Cube1=resources/images/block/Cube1
Cube2=resources/images/block/Cube2
Cube3=resources/images/block/Cube3
Cube4=resources/images/block/Cube4
SpecialCube=resources/images/block/SpecialCube
MenuImages=resources/images/menu
PaneElements=resources/images/editor
Item=resources/images/item
Enemy=resources/images/enemies
Character=resources/images/character